services:
  hadoop-node-1:
    image: hadoop-mapreduce:latest
    container_name: hadoop_node_1
    hostname: hadoop_node_1
    ports:
      - "9870:9870"   # HDFS NameNode UI
      - "8088:8088"   # YARN ResourceManager UI
    networks:
      - hadoop
    user: hadoop
    stdin_open: true

  hadoop-node-2:
    image: hadoop-mapreduce:latest
    container_name: hadoop_node_2
    hostname: hadoop_node_2
    networks:
      - hadoop
    user: hadoop
    stdin_open: true
  
  hadoop-node-3:
    image: hadoop-mapreduce:latest
    container_name: hadoop_node_3
    hostname: hadoop_node_3
    networks:
      - hadoop
    user: hadoop
    stdin_open: true

networks:
  hadoop:
    driver: bridge
